# JavaTest

./: .gitignore
JspTest01/src/com/test/jsp/: Student.java
JspTest01/web/: index.jsp  test.jsp
MavenTest01/: .project  pom.xml
MavenTest01/src/test/java/: TestHelloMaven.java
MavenTest02/: .project  pom.xml
MavenTest04/: .project  pom.xml
MyBatisTest/src/: mybatis-config.xml
MyBatisTest/src/com/xxx/controller/: MyBatisTest.java
MyBatisTest/src/com/xxx/domain/: Student.java
MyBatisTest/src/com/xxx/entity/: Student.java
MyBatisTest/src/com/xxx/mapper/: StudentMapper.xml
MyBatisTest/src/com/xxx/test/: MyBatisTest.java
MyBatisTest/web/: index.jsp
MyBatisTest2/src/: log4j2.xml  mybatis-config.xml
MyBatisTest2/src/com/xxx/controller/: Test.java
MyBatisTest2/src/com/xxx/dao/: StudentDao.java
MyBatisTest2/src/com/xxx/domain/: Student.java
MyBatisTest2/src/com/xxx/mapper/: StudentMapper.xml  TeacherMapper.xml
MyBatisTest2/src/com/xxx/service/: StudentService.java
MyBatisTest2/src/com/xxx/util/: SqlSessionUtil.java
MyBatisTest2/web/: index.jsp
MyBatisTest3/src/: db.properties  mybatis-config.xml
MyBatisTest3/src/com/xxx/controller/: Test.java
MyBatisTest3/src/com/xxx/dao/: StudentDao.java  StudentDao.xml
MyBatisTest3/src/com/xxx/domain/: ClassRoom.java
MyBatisTest3/src/com/xxx/entity/: ClassRoom.java
MyBatisTest3/src/com/xxx/service/: StudentService.java
MyBatisTest3/src/com/xxx/util/: ServiceFactory.java  TransactionInvocationHandler.java
MyBatisTest3/src/com/xxx/vo/: StudentAndClassroomVo.java
MyBatisTest3/web/: index.jsp
ServletTest01/src/com/test/controller/: OneServlet.java
ServletTest01/src/com/test/filter/: OneFilter.java  ThreeFilter.java  TwoFilter.java
ServletTest01/src/com/test/listener/: OneListener.java  TwoListener.java
ServletTest01/web/: index.jsp
ServletTest01/web/WEB-INF/: web.xml
ServletTest02/web/: index.jsp
SpringAOP01/SpringAOP01/SpringAOP01/: .project  README.md  pom.xml
SpringDI/: pom.xml
SpringDI/src/main/resources/ba01/: applicationContext.xml
SpringDI/src/main/resources/ba02/: applicationContext.xml
SpringDI/src/main/resources/ba04/: index.xml  spring-school.xml  spring-student.xml
SpringDIAnno/: .project  pom.xml
SpringDIAnno/src/main/resources/: applicationContext.xml
SpringHello/: pom.xml
SpringHello/src/main/resources/: beans.xml
SpringMybatis/: pom.xml
SpringMybatis/SpringMyBatis/SpringMyBatis/: pom.xml
SpringMybatis/SpringMyBatis/SpringMyBatis/src/main/java/com/xxx/dao/: StudentDao.java  StudentDao.xml
SpringMybatis/SpringMyBatis/SpringMyBatis/src/main/java/com/xxx/entity/: Student.java
SpringMybatis/SpringMyBatis/SpringMyBatis/src/main/java/com/xxx/service/: StudentService.java
SpringMybatis/SpringMyBatis/SpringMyBatis/src/main/java/com/xxx/service/impl/: StudentServiceImpl.java
SpringMybatis/SpringMyBatis/SpringMyBatis/src/main/resurces/: applicationContext.xml  jdbc.properties  mybatis.xml
SpringMybatis/SpringMyBatis/SpringMyBatis/src/test/java/com/xxx/: AppTest.java
SpringMybatis/SpringMyBatis/SpringMyBatis/web/: index.jsp
SpringWeb/SpringWeb/: pom.xml
examManage/src/: 准备工作
examManage/src/com/bjpowernode/controller/: LoginServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserFindServlet.java
examManage/src/com/bjpowernode/dao/: UserDao.java
examManage/src/com/bjpowernode/entity/: Users.java
examManage/src/com/bjpowernode/util/: JdbcUtil.java
examManage/web/: index.html  left.html  login.html  user_Add.html
examManage/web/WEB-INF/: web.xml
helloWorld/: test.c
helloWorld/src/: Console.java  FloatTest.java  Hello.java  Identifiler.java  IntTest.java  Main.java  Method.java  OverrideTest.java  Student.java  TestFind.java  ThisTest.java  keyInput.java
helloWorld/src/com/xxx/: PackageTest.java
helloWorld/src/com/xxx/yyy/: HelloWorld.java
jdbcTest/src/: JDBCTest1.java  JDBCTest2.java  JDBCTest3.java  jdbc.properties
jdbcTest/src/com/test/jdbc/: JDBCTest.java  JDBCTest4.java  JDBCTest5.java  JDBCTest6.java  JDBCTest7.java
proxyTest01/src/com/xxx/: ShopMain.java
proxyTest01/src/com/xxx/Shop/: Taobao.java
proxyTest01/src/com/xxx/Taobao/: Taobao.java
proxyTest01/src/com/xxx/factory/: Kinston.java  SanDisk.java
proxyTest01/src/com/xxx/pdd/: Pdd.java  Pdd2.java
proxyTest01/src/com/xxx/service/: UsbSell.java
proxyTest02/src/com/xxx/: TestApp.java
proxyTest02/src/com/xxx/service/: HelloService.java
proxyTest03/src/com/xxx/: ShopMain.java
springboot/: student.sql
springboot/demo01/: GeneratorMapper.xml  pom.xml
springboot/demo01/src/main/java/com/demo/springboot/: Demo01Application.java
springboot/demo01/src/main/java/com/demo/springboot/config/: FilterConfig.java  InterceptorConfig.java  School.java  SystemConfig.java
springboot/demo01/src/main/java/com/demo/springboot/controller/: IndexController.java  StudentController.java  UserController.java
springboot/demo01/src/main/java/com/demo/springboot/filter/: FilterA.java  FilterB.java  MyFilter.java
springboot/demo01/src/main/java/com/demo/springboot/interceptor/: UserInterceptor.java
springboot/demo01/src/main/java/com/demo/springboot/mapper/: StudentMapper.java  StudentMapper.xml
springboot/demo01/src/main/java/com/demo/springboot/model/: Student.java  User.java
springboot/demo01/src/main/java/com/demo/springboot/service/: StudentService.java
springboot/demo01/src/main/java/com/demo/springboot/service/impl/: StudentServiceImpl.java
springboot/demo01/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
springboot/demo01/src/test/java/com/demo/springboot/: DemoApplicationTests.java
springboot/demo01/src/test/java/com/demo/springboot/service/: StudentServiceTest.java
springboot/demo02/: pom.xml
springboot/demo03/: pom.xml
springboot/demo03/src/main/java/com/xxx/demo03/: Demo03Application.java
springboot/demo03/src/main/java/com/xxx/demo03/web/: IndexController.java
springboot/demo03/src/main/webapp/: say.jsp
springboot/demo04/: pom.xml
test112/: pom.xml
(+48 files in other folders)
