#设置内嵌Tomcat端口号
server.port=8090
#设置上下文根
server.servlet.context-path=/springboot
school.name=abc
school.webSite=www.school.com
xxx.name=aaa
#设置连接数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
#关闭springboot的http字符编码配置
server.http.encoding.enabled=false
